body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  font-family: 'Indie Flower', cursive;
}
a {
  text-decoration: none;
  color: black;
}

img {
  border-radius: 50%;
  border: 2px black solid;
  align-self: center;
  width: 80%;
}
.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 40% 10%;
}
.profile {
  grid-column: 1/2;
  grid-row: 1/3;
  border: black 1px solid;
  padding: 2%;
}
/* inner grid */
.inner-grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  height: 100%;
}
.pic {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  padding: 2%;
  display: flex;
  align-self: center;
  justify-content: center;
}
.icons {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  padding: 2%;
  padding-top: 5%;
}
.info {
  grid-column: 1/3;
  grid-row: 2/3;
  padding: 2%;
}
.form-container {
  grid-column: 2/3;
  grid-row: 1/3;
  border: black 1px solid;
  padding: 2%;
}
.footer {
  grid-column: 1/3;
  grid-row: 3/4;

  padding: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* icons */
.icon {
  padding: 5%;
}
.icon-row {
  margin: auto;
  width: 100%;
  display: flex;
  flex-flow: row;
  align-content: center;
  justify-content: space-around;
  box-sizing: border-box;
}
/* form */
.form {
  margin: auto;
  margin-top: 20px;
}
textarea {
  width: 100%;
  height: 50%;
  min-height: 200px;
  box-sizing: border-box;
  resize: none;
  border-radius: 5px;
}
input {
  border-radius: 5px;
  height: 25px;
  width: 100%;
  margin: 5px 0px;
}
input[type='submit'] {
  width: 100%;
  height: 25px;
  box-shadow: 2px 2px;
  border-radius: 5px;
}

/*Validation warnings */
#nameError,
#emailError,
#questionError {
  display: none;
  color: red;
}

/*Modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

#close {
  position: absolute;
  top: 0;
  right: 0;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  padding: 0px 10px;
  color: red;
}

#close:hover,
#close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Media Query */
@media only screen and (max-width: 640px) {
  body {
    height: 100%;
  }
  .profile {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .form-container {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
